#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huibing/BuckIndex/include/global.h
cstdio
-
cstdlib
-
string
-
iostream
-
fstream
-
sstream
-
vector
-
string
-
cstring
-
unordered_map
-
list
-
cmath
-
set
-
unordered_set
-
queue
-
cstdlib
-

/home/huibing/BuckIndex/main.cpp
iostream
-
include/global.h
/home/huibing/BuckIndex/include/global.h

/home/huibing/BuckIndex/src/global.cpp
../include/global.h
/home/huibing/BuckIndex/include/global.h

